# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: taks1qt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/qtdevelops/taks1qt/build/Desktop_Qt_6_7_3_llvm_mingw_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target taks1qt


#############################################
# Order-only phony target for taks1qt

build cmake_object_order_depends_target_taks1qt: phony || .

build CMakeFiles/taks1qt.dir/main.cpp.obj: CXX_COMPILER__taks1qt_unscanned_Debug H$:/qtdevelops/taks1qt/main.cpp || cmake_object_order_depends_target_taks1qt
  DEP_FILE = CMakeFiles\taks1qt.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\taks1qt.dir
  OBJECT_FILE_DIR = CMakeFiles\taks1qt.dir
  TARGET_COMPILE_PDB = CMakeFiles\taks1qt.dir\
  TARGET_PDB = taks1qt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target taks1qt


#############################################
# Link the executable taks1qt.exe

build taks1qt.exe: CXX_EXECUTABLE_LINKER__taks1qt_Debug CMakeFiles/taks1qt.dir/main.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\taks1qt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\taks1qt.dir\
  TARGET_FILE = taks1qt.exe
  TARGET_IMPLIB = libtaks1qt.dll.a
  TARGET_PDB = taks1qt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\qtdevelops\taks1qt\build\Desktop_Qt_6_7_3_llvm_mingw_64_bit-Debug && H:\qtdevelop\Tools\CMake_64\bin\cmake-gui.exe -SH:\qtdevelops\taks1qt -BH:\qtdevelops\taks1qt\build\Desktop_Qt_6_7_3_llvm_mingw_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\qtdevelops\taks1qt\build\Desktop_Qt_6_7_3_llvm_mingw_64_bit-Debug && H:\qtdevelop\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SH:\qtdevelops\taks1qt -BH:\qtdevelops\taks1qt\build\Desktop_Qt_6_7_3_llvm_mingw_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\qtdevelops\taks1qt\build\Desktop_Qt_6_7_3_llvm_mingw_64_bit-Debug && H:\qtdevelop\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\qtdevelops\taks1qt\build\Desktop_Qt_6_7_3_llvm_mingw_64_bit-Debug && H:\qtdevelop\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\qtdevelops\taks1qt\build\Desktop_Qt_6_7_3_llvm_mingw_64_bit-Debug && H:\qtdevelop\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build taks1qt: phony taks1qt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/qtdevelops/taks1qt/build/Desktop_Qt_6_7_3_llvm_mingw_64_bit-Debug

build all: phony taks1qt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake H$:/qtdevelops/taks1qt/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake H$:/qtdevelop/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake H$:/qtdevelops/taks1qt/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
